<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <title>Search Results</title>
    <style>
        body {
            height: auto;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            padding: 1rem 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
        }

        .navbar-brand img {
            height: 80px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        .list-group-item h3 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .list-group-item p {
            margin: 0.5rem 0;
        }

        .list-group {
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
            <img src="{% static 'logo.png' %}" alt="Logo">
        </a>
    </nav>
    <div class="container">
        <h1>Search Results</h1>
        <p>Query: <strong>{{ query }}</strong></p>
        <ul class="list-group">
            {% for result in results %}
            <li class="list-group-item">
                <a href="{{ result.publication_link }}">
                    <h3>{{ result.title }}</h3>
                </a>
                <p><strong>Author:</strong>
                    {% for author in result.authors %}
                    <a href="{{ author.link }}">{{ author.name }}</a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><strong>Published Date:</strong>
                    {{ result.publication_date }}
                </p>
                <p><strong>Relevance Score:</strong>
                    {{ result.relevance_score }}
                </p>
            </li>
            {% empty %}
            <li class="list-group-item">No results found.</li>
            {% endfor %}
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>